<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RESTfull.Domain.Discipline">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAQA=</HashCode>
      <FileName>Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RESTfull.Domain.Group">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAIAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Discipline" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RESTfull.Domain.Lecturer">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAQCAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lecturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RESTfull.Domain.Lesson">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAIAAAAAAAAAgAAAAAAAAAAAEAAAAiAAAAA=</HashCode>
      <FileName>Lesson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LessonType" />
      <Property Name="Lecturer" />
      <Property Name="Discipline" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="RESTfull.Domain.LessonType">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAIAAAA=</HashCode>
      <FileName>Lesson.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>